File: distancecalculator.f90

    function calculate_distance(lat1, lon1, lat2, lon2) result(distance)
      real(kind=8), intent(in) :: lat1, lon1, lat2, lon2
      real(kind=8) :: distance
      real(kind=8) :: lat1_rad, lon1_rad, lat2_rad, lon2_rad
      real(kind=8) :: dlat, dlon, a

      lat1_rad = lat1 * acos(-1.0) / 180.0
      lon1_rad = lon1 * acos(-1.0) / 180.0
      lat2_rad = lat2 * acos(-1.0) / 180.0
      lon2_rad = lon2 * acos(-1.0) / 180.0

      dlat = lat2 - lat1
      dlon = lon2 - lon1

      a = sin(dlat / 2.0)**2 + cos(lat1_rad) * cos(lat2_rad) * sin(dlon / 2.0)**2
      distance = 2.0 * atan2(sqrt(a), sqrt(1.0 - a))
    end function calculate_distance

File: aichallenge/workspace/src/aichallenge_submit/gnss_filter/src/gnss_filter_core.cpp
double GnssFilter::calculateDistance(
  double lat1, double lon1, double lat2, double lon2) const
{
  // ==================== Haversine公式による距離計算 ====================
  // 2点間の大圏距離を計算（球面上の最短距離）
  
  // 地球の平均半径 [m]
  const double earth_radius = 6371000.0;

  // 度をラジアンに変換
  double lat1_rad = lat1 * M_PI / 180.0;
  double lon1_rad = lon1 * M_PI / 180.0;
  double lat2_rad = lat2 * M_PI / 180.0;
  double lon2_rad = lon2 * M_PI / 180.0;

  // 緯度・経度の差
  double dlat = lat2_rad - lat1_rad;
  double dlon = lon2_rad - lon1_rad;

  // Haversine公式
  double a = std::sin(dlat / 2.0) * std::sin(dlat / 2.0) +
             std::cos(lat1_rad) * std::cos(lat2_rad) *
             std::sin(dlon / 2.0) * std::sin(dlon / 2.0);
  double c = 2.0 * std::atan2(std::sqrt(a), std::sqrt(1.0 - a));
  double distance = earth_radius * c;

  return distance;
}
